#container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 500px;
  width: 100%;
  margin: auto;
}
#container  form {
  width: 60%;
  border: 1px solid lightblue;
  padding: 20px;
  border-radius: 5px;
  background: silver;
}
span {
  padding: 10px;
  width: 70%;
  color: black;
  font-size: larger;
}

button {
  color: white ; 
  background-color: blue;
}
p {
  color: red;
}

.main {
  margin: 0 auto;;
  max-width: 800px;
}
.content {
  border: 5px skyblue solid;
  border-radius: 5px;
  font-size: 20px;
  background-color: silver;
  padding:50px;
}
table {
  width: 100%;
}
td:first-child {
  width: 100%;
}
td:last-child {
  min-width: 125px;
}
th {
  text-align: top left;
}

input,
button {
  font-size: 20px;
  padding: 4px;
  border-radius: 5px;
  border: 2px #A2B38B solid;
  text-align: top left;
}
button {
  cursor: pointer;
}
.add {
  text-align: top left;
  position: top left;
  background-color: greenyellow;
  color: white;
}

.out {
  text-align: top left;
  position: top left;
  background-color: red;
  color: white;
}

.edit {
  background-color: blue;
  color: white;
}

.delete {
  background-color: orangered;
  color: white;
}

.save {
  background-color: green;
  color: white;
}

.back {
  background-color: black;
  color: white;
}

.task {
  cursor: pointer;
}
.completed {
  text-decoration: line-through;
}